{
  "name": "angel-numbers",
  "version": "1.0.0",
  "description": "A small jquery based app, fetching angel numbers from Johanna Sacred scribes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angel",
    "numbers",
    "johanna",
    "wemsley"
  ],
  "author": "DaWoody",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
